C%3A%2FUsers%2Fninag%2FDocuments%2Fngalanter.github.io%2F_quarto.yml="AA06F009"
C%3A%2FUsers%2Fninag%2FDocuments%2Fngalanter.github.io%2Fcv.qmd="94241396"
C%3A%2FUsers%2Fninag%2FDocuments%2Fngalanter.github.io%2Findex.qmd="42FAFF02"
C%3A%2FUsers%2Fninag%2FDocuments%2Fngalanter.github.io%2Fpublications.qmd="2C7AC4DD"
C%3A%2FUsers%2Fninag%2FDocuments%2Fngalanter.github.io%2Fteaching.qmd="29B0C15E"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2F_quarto.yml="BD8541F4"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Fabout.qmd="32CA7A66"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Fcv.qmd="F618629A"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Findex.qmd="45773957"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Fpublications.qmd="63E26CA1"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Fresearch.qmd="CF159426"
C%3A%2FUsers%2Fninag%2FDocuments%2Fwebsite%2Fteaching.qmd="337CA62B"
